*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: var(--font-size);
  scroll-behavior: smooth; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

:root {
  --font-size: 62.5%; }
  @media only screen and (max-width: 800px) {
    :root {
      --font-size: 54.5%; } }

/* width */
::-webkit-scrollbar {
  width: 7px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2e3532;
  border-radius: 10px; }

.container {
  background: #f9f7f6;
  display: grid;
  grid-template-rows: 7rem minmax(min-content, 50rem) 1fr min-content;
  grid-template-columns: [full-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 18.6rem) [col-end]) [center-end] 1fr [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6; }
  .heading-1--light {
    color: #f9f7f6; }
  .heading-1--dark {
    color: #54483A; }

.heading-2 {
  font-size: 4rem;
  font-family: Italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 2rem;
  color: #63c67b;
  text-transform: uppercase; }
  .heading-3--light {
    color: #f9f7f6; }
  .heading-3--dark {
    color: #54483A; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #63c67b;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  border-radius: 0;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #34a04e; }

.btn.btn-secondary {
  background-color: #033146; }
  .btn.btn-secondary:hover {
    background-color: rgba(3, 49, 70, 0.8); }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-huge {
  margin-bottom: 8rem; }

.header {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 18.6rem) [col-end]) [center-end] 1fr [full-end];
  position: sticky;
  top: 0;
  background-color: #f9f7f6;
  z-index: 101; }
  @media only screen and (max-width: 1120px) {
    .header {
      padding: 0 2rem; } }

.nav {
  grid-column: col-start 2 / span 3;
  background: linear-gradient(to top, #63c67b, #34a04e);
  margin: .5rem 0;
  border-radius: 100px; }
  .nav__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 100%;
    font-size: 1.6rem;
    color: #f9f7f6; }
    @media only screen and (max-width: 600px) {
      .nav__menu {
        grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr)); } }
  .nav__menu-item {
    display: inline-block;
    text-align: center;
    position: relative; }
    .nav__menu-item a {
      text-decoration: none;
      color: currentColor; }
    .nav__menu-item a:active {
      transform: translateY(5rem); }
    .nav__menu-item--active::after {
      content: '';
      width: 1.8rem;
      height: 1.5rem;
      background: #fff;
      position: absolute;
      bottom: 0;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 9rem 0rem 8rem 5rem;
      z-index: 1;
      margin-top: 5px; }
    .nav__menu-item--active::before {
      content: '';
      display: inline-block;
      width: .6rem;
      height: .6rem;
      background: #0067a4;
      position: absolute;
      z-index: 10;
      bottom: 0;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      margin: 1rem 0 0 .1rem; }
  @media only screen and (max-width: 600px) {
    .nav {
      display: none; } }

.photo {
  grid-column: center-start / span 1;
  grid-row: 1 / span 1;
  height: 5rem;
  align-self: center; }
  .photo__img {
    height: 100%;
    border-radius: 50%; }

.contact {
  grid-column: col-start 6 / span 1; }
  .contact__list {
    display: flex;
    height: 100%;
    align-items: center;
    list-style: none;
    justify-content: space-between; }
  .contact__icon {
    width: 2.5rem;
    height: 2.5rem; }
  .contact__icon--insta {
    fill: #ff0f0f; }
  .contact__icon--twitter {
    fill: #1da1f2; }
  .contact__icon--linkedin {
    fill: #0a66c2; }
  @media only screen and (max-width: 600px) {
    .contact {
      grid-row: 1 / span 1; } }

.intro {
  grid-column: center-start / center-end;
  border-radius: 1rem;
  padding: 6rem 0 0 0;
  display: grid;
  grid-template-rows: 15rem 1fr 10rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-auto-rows: repeat(auto-fill, 1fr); }
  @media only screen and (max-width: 800px) {
    .intro {
      grid-template-rows: 15rem minmax(5rem, 1fr) 10rem min-content;
      padding: 2rem; } }
  @media only screen and (max-width: 1120px) {
    .intro {
      padding: 2rem; } }
  .intro__name {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    color: #54483A; }
    .intro__name span {
      color: #fca927; }
  .intro__short {
    grid-row: 2 / span 1;
    font-size: 2rem; }
  .intro__more {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1; }
    .intro__more a {
      text-decoration: none; }
      .intro__more a:first-child {
        margin-right: 1rem; }
    @media only screen and (max-width: 800px) {
      .intro__more {
        grid-row: 6 / span 3;
        margin-top: 4rem; } }
  .intro__description {
    grid-row: 1 / span 3;
    background-color: #fff;
    box-shadow: 0 1.5rem 3rem #aaa;
    align-self: center;
    justify-self: end;
    font-size: 1.6rem;
    padding: 6rem;
    position: relative;
    z-index: 10; }
    .intro__description::before {
      content: " \201C";
      position: absolute;
      top: 1rem;
      left: 2.5rem;
      line-height: 1;
      font-size: 20rem;
      color: #f9f7f6;
      font-family: sans-serif;
      z-index: -1; }
    @media only screen and (max-width: 800px) {
      .intro__description {
        grid-row: 3 / span 3;
        padding: 4rem;
        max-width: 60%;
        justify-self: start; } }
    @media only screen and (max-width: 600px) {
      .intro__description {
        max-width: 100%; } }

.skills {
  grid-row: 3 / span 1;
  grid-column: center-start / center-end;
  margin-top: 6rem;
  box-shadow: 0 0.5rem 2rem #aaa;
  padding: 5rem 4rem;
  background: #fff; }
  @media only screen and (max-width: 1120px) {
    .skills {
      padding: 5rem 2rem; } }

.skill__content {
  grid-column: center-start / center-end;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: repeat(auto-fit, 1fr);
  align-items: center;
  gap: 4rem; }

.skill__item {
  padding: 2rem;
  font-size: 1.6rem;
  text-align: center;
  background: #faebd7;
  position: relative;
  overflow: hidden;
  font-weight: 600;
  color: #f9f7f6; }

.skill__item::after {
  content: '';
  width: 8rem;
  height: 142%;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  border-radius: 20rem 40rem; }

.skill__item:nth-child(1n) {
  background: rgba(202, 166, 117, 0.8); }

.skill__item:nth-child(2n) {
  background: rgba(107, 206, 161, 0.8); }

.skill__item:nth-child(3n) {
  background: rgba(101, 187, 199, 0.8); }

.skill__item:nth-child(4n) {
  background: rgba(124, 103, 177, 0.8); }

.skill__item:nth-child(5n) {
  background: rgba(202, 129, 178, 0.8); }

.skill__item:nth-child(6n) {
  background: rgba(164, 193, 104, 0.8); }

.skill__item:nth-child(7n) {
  background: rgba(245, 179, 58, 0.8); }

.skill__item:nth-child(8n) {
  background: rgba(115, 121, 189, 0.8); }

.after-style, .experience__project .color-1::after, .experience__project .color-2::after, .experience__project .color-3::after, .experience__project .color-4::after, .experience__project .color-5::after {
  content: '';
  width: 15rem;
  height: 15rem;
  background-color: #0067a4;
  position: absolute;
  left: -5%;
  top: -30px;
  border-radius: 50%;
  z-index: -1;
  display: inline-block; }

.experience {
  grid-column: center-start / center-end;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  grid-template-rows: repeat(4, min-content); }
  .experience .heading-2 {
    grid-column: 1 / -1;
    justify-self: center; }
  .experience__content {
    background: #fff;
    padding: 4rem;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 3rem; }
    .experience__content .heading-3 {
      grid-column: 1 / -1; }
    @media only screen and (max-width: 1120px) {
      .experience__content {
        padding: 4rem 2rem; } }
  .experience__project {
    font-size: 1.6rem;
    box-shadow: 0 1.5rem 3rem #aaa;
    padding: 1.5rem 3rem;
    display: grid;
    grid-template-rows: minmax(3rem, max-content) 1fr minmax(3rem, max-content);
    row-gap: 2rem;
    position: relative;
    background: #033146;
    overflow: hidden;
    color: #ffffff; }
    .experience__project .color-1::after {
      background: #caa675; }
    .experience__project .color-2::after {
      background: #6bcea1; }
    .experience__project .color-3::after {
      background: #65bbc7; }
    .experience__project .color-4::after {
      background: #7c67b1; }
    .experience__project .color-5::after {
      background: #ca81b2; }
  .experience .project__heading {
    grid-column: 1 / -1;
    font-weight: 600;
    z-index: 10; }
  .experience .project__description {
    z-index: 10; }
  .experience .project__techstack {
    list-style: none;
    display: flex;
    flex-wrap: wrap; }
  .experience .project__techstack > li {
    grid-row: 3;
    position: relative;
    font-weight: 600;
    margin-right: 2rem; }
    .experience .project__techstack > li:not(:last-child)::after {
      content: "|";
      margin-left: 1.3rem; }
  .experience .downloadcv {
    font-size: 2rem;
    margin-top: 4rem;
    grid-column: 1 / -1; }
    .experience .downloadcv a {
      text-decoration: none;
      color: #0067a4;
      transition: all .5s; }
      .experience .downloadcv a:hover {
        letter-spacing: .1rem; }
    @media only screen and (max-width: 1120px) {
      .experience .downloadcv {
        padding: 0 2rem; } }

.footer {
  grid-column: center-start / center-end;
  padding: 4rem 0;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: minmax(20rem, max-content) repeat(6, 1fr) minmax(15rem, max-content);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2rem; }
  @media only screen and (max-width: 1120px) {
    .footer {
      padding: 4rem 2rem;
      row-gap: 0; } }
  .footer .contact__mail {
    grid-column: 1 / span 2;
    font-size: 1.8rem; }
  .footer .contact__mobile {
    grid-column: 1 / span 2;
    font-size: 1.8rem; }
  .footer .contact__list {
    grid-row: 1 / span 1;
    grid-column: -2 / span 1;
    column-gap: 2rem;
    justify-self: end; }
  .footer__lastupdate {
    grid-column: -3 / span 2;
    text-align: right;
    font-size: 1.4rem; }
    .footer__lastupdate span {
      font-weight: 600; }
