.intro{
    grid-column: center-start / center-end;
    border-radius: 1rem;
    padding: 6rem 0 0 0;

    display: grid;
    grid-template-rows: 15rem 1fr 10rem;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-auto-rows: repeat(auto-fill, 1fr);

    @media only screen and (max-width: $bp-medium){
        grid-template-rows: 15rem minmax(5rem, 1fr) 10rem min-content;
        padding: 2rem;
    }

    @media only screen and (max-width: $bp-large){
        padding: 2rem;
    }

    &__name{
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        color: $color-grey-dark-1;

        span{            
            color: #fca927;
        }
    }

    &__short{
        grid-row: 2 / span 1;
        font-size: 2rem;
    }

    &__more{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        
        a {
            text-decoration: none;

            &:first-child{
                margin-right: 1rem;
            }
        }

        @media only screen and (max-width: $bp-medium){
            grid-row: 6 / span 3;
            margin-top: 4rem;
        }
    }

    &__description{
        grid-row: 1 / span 3;
        background-color: #fff;
        box-shadow: 0 1.5rem 3rem $color-grey-light-2;
        align-self: center;
        justify-self: end;
        font-size: 1.6rem;
        padding: 6rem;
        position: relative;
        z-index: 10;

        &::before{
            content: " \201C";
            position: absolute;
            top: 1rem;
            left: 2.5rem;
            line-height: 1;
            font-size: 20rem;
            color: $color-grey-light-1;
            font-family: sans-serif;
            z-index: -1;
        }

        @media only screen and (max-width: $bp-medium){
            grid-row: 3 / span 3;
            padding: 4rem;
            max-width: 60%;
            justify-self: start;
        }

        @media only screen and (max-width: $bp-small){
            max-width: 100%;
        }
    }
}